ALBRE_16f
ALBRE_1f
ALBRE_4f
ALBRU_1f
ALBRU_5f
ALBRU_6f
ALBRU_8m_B
ARCA11.F
ARCA12.M
ARCA13.F
ARCA14.2U
ARCA14.M
ARCA2.M
ARCA3.F
ARCA4.M
ARCA6.F
ARCA8.M
BIEN12.F
BIEN15.M
BIEN21.F
BIEN22.M
BIEN4.F
BIEN7.M
BRAN16.M
BRAN4.M
BRAN6.M
BUCK17.M
BUCK19.M
BUCK20.F
BUCK21.M
BUCK23.M
BUCK2.F
CALH21.M
CALH2.F
CALH4.F
CALH5.F
CALH6.M
CALH7.M
CALH9.M
CALV2.M
CALV3.F
CALV5.M
CROS10.F
CROS30.M
CROS3.M
CROS5.U
ELDO10.F
ELDO11.M
ELDO13.M
ELDO18.F
ELDO19.F
ELDO20.F
ELDO5.M
ELDO6.M
ELDO9.F
ENON10.F
ENON12.M
ENON13.F
ENON19.M
FLJAS_12f
FLJAS_13m
FLJAS_1f
FLJAS_2f
FLMAR_14m
FLMAR_15f
FLMAR_1f_A
FLMAR_6m
FOUK13.F
FOUK19.M
FOUK4.F
GABEL_13f
GABEL_1f
GABEL_9m_B
GAGLA_10m
GAGLA_23f
GAGLA_24f
GAGLA_3f
GAGLA_4f
GAGLA_9f
GASTA_13m
GASTA_1f
GASTA_5f
GASTA_7m
GASTA_8f
GASTA_9f
GLEN1.F
GLEN2.M
GLEN4.M
JONE10.F
JONE11.M
JONE12.M
JONE13.M
JONE14.M
JONE16.M
JONE19.M
JONE2.F
JONE3.F
JONE4.F
JONE5.M
JONE6.F
JONE7.F
JONE9.F
KELL1.M
KELL22.M
KELL2.F
KELL8.M
LABEN_14m
LABEN_5m
LABEN_9f
LEES10.M
LEES12.M
LEES14.M
LEES2.F
LEES3.M
LEES4.F
LEES5.M
LEES8.F
LOUI10.F
LOUI23.M
LOUI25.M
MTHO1.F
MTHO6.F
MTHO7.M
NCBAT_14f
NCBAT_1f
NCBAT_4m
NCELI_1f
NCELI_3m
NCELI_5m
NCELI_6f
NCELI_7f
NCELI_8f
NCROS_11m
NCROS_3f
NCROS_4f
NCROS_7m
NCROS_9m
NWHO1.F
NWHO3.F
NWHO5.M
OGAC14.F
OGAC23.F
OGAC2.M
OGAC38.F
OGAC4.M
OGAC7.F
OGAC9.F
OKBAC_10f
OKBAC_11f
OKBAC_15m
OKBAC_22f
OKBAC_24f
OKBAC_8f
OKRAT_14f
OKRAT_17m
OKRAT_19f
OKRAT_20m
OKRAT_28f
OKRAT_8f
RUST11.M
RUST15.M
RUST17.F
RUST1.F
RUST20.M
RUST2.M
RUST3.F
RUST4.F
RUST6.M
RUST7.F
RUST8.M
RUST9.F
SCBRA_15m
SCBRA_17m
SCBRA_19m
SCBRA_4m
SCBRA_6f
SCMAR_18f
SCMAR_1f
SCMAR_33f
SCMAR_3m
SCMAR_7f
SCMAR_8f
SCPRO_14
SCPRO_16m
SCPRO_17f
SCPRO_27m
SCPRO_2m
SCPRO_5f
SCPRO_6f
SIBL11.F
SIBL12.M
SIBL14.M
SIBL18.M
SIBL2.M
SIBL7.F
SIBL8.F
SIBL9.F
STRO12.M
STRO13.F
STRO18.M
STRO19.M
STRO22.F
SYLV10.F
SYLV1.M
SYLV20.M
SYLV4.F
SYLV5.M
SYLV9.F
TXATH_27m
TXATH_28f
TXATH_29f
TXATH_30m
TXATH_5m
TXLIV_4m
TXLIV_7f
TXLIV_8f
TXLIV_9m
TXMTP_17f
TXOAK_1m
TXOAK_23f
TXROS_10m
TXROS_22f
TXROS_25m
TXROS_6m
TXROS_9f
UTIC10.M
UTIC11.F
UTIC13.F
UTIC14.M
UTIC17.M
UTIC2.M
WEIR28.M
WEIR3.M
WEIR7.M
