Latitude	Longitude	State	Pop	Type	Collec	riverside	Name	Transect	mixName
30.57	-83.07	FL	JAS	XYY	Old	E	FLJAS	1	FLJAS
30.7	-94.8	TX	LIV	XY	Old	W	TXLIV	1	TXLIV
30.81	-85.19	FL	MAR	XYY	Old	E	FLMAR	1	FLMAR
31.04	-92.16	LA	HESS	Hybrid	New	W	LAHESS	1	HESS
31.04	-88.97	MS	OGAC	Hybrid	New	E	MSOGAC	1	OGAC
31.06	-90.37	MS	KELL	Hybrid	New	E	MSKELL	1	KELL
31.08	-87	AL	BRE	XYY	Old	E	ALBRE	1	ALBRE
31.11	-92.64	LA	GLEN	Hybrid	New	W	LAGLEN	1	GLEN
31.12	-96.86	TX	ROS	XY	Old	W	TXROS	1	TXROS
31.17	-90.72	MS	PATT	Hybrid	New	E	MSPATT	1	PATT
31.2	-93.12	LA	LEES	Hybrid	New	W	LALEES	1	LEES
31.21	-89.88	MS	NWHO	Hybrid	New	E	MSNWHO	1	NWHO
31.26	-89.67	MS	ENON	Hybrid	New	E	MSENON	1	ENON
31.48	-83.23	GA	GLA	XYY	Old	E	GAGLA	1	GAGLA
31.5	-93.56	LA	JONE	Hybrid	New	W	LAJONE	1	JONE
31.56	-95.9	TX	OAK	XY	Old	W	TXOAK	1	TXOAK
31.73	-85.84	AL	BRU	XYY	Old	E	ALBRU	1	ALBRU
31.84	-81.28	GA	BEL	XYY	Old	E	GABEL	2	GABEL
31.85	-93.69	LA	BEN	XY	Old	W	LABEN	2	LABEN
31.96	-92.79	LA	CALV	Hybrid	New	W	LACALV	2	CALV
32.01	-89.38	MS	SYLV	Hybrid	New	E	MSSYLV	2	SYLV
32.16	-89.88	MS	BRAN	Hybrid	New	E	MSBRAN	2	BRAN
32.17	-90.18	MS	UTIC	Hybrid	New	E	MSUTIC	2	UTIC
32.18	-95.8	TX	ATH	XY	Old	W	TXATH	2	TXATH
32.18	-89.22	MS	LOUI	Hybrid	New	E	MSLOUI	2	LOUI
32.31	-88.88	MS	CHUN	Hybrid	New	E	MSCHUN	2	CHUN
32.35	-92.9	LA	BIEN	Hybrid	New	W	LABIEN	2	BIEN
32.45	-81.85	GA	STA	XYY	Old	E	GASTA	2	GASTA
32.5	-92.41	LA	CALH	Hybrid	New	W	LACALH	2	CALH
32.52	-92.64	LA	RUST	Hybrid	New	W	LARUST	2	RUST
32.58	-93.3	LA	SIBL	Hybrid	New	W	LASIBL	2	SIBL
32.6	-92.98	LA	ARCA	Hybrid	New	W	LAARCA	2	ARCA
33.12	-91.89	AR	CROS	Hybrid	New	W	ARCROS	3	CROS
33.13	-92.25	AR	STRO	Hybrid	New	W	ARSTRO	3	STRO
33.14	-92.59	AR	ELDO	Hybrid	New	W	ARELDO	3	ELDO
33.17	-94.99	TX	MTP	XY	Old	W	TXMTP	3	TXMTP
33.25	-80.81	SC	BRA	XYY	Old	E	SCBRA	3	SCBRA
33.25	-93.22	AR	MAGN	Hybrid	New	W	ARMAGN	3	MAGN
33.26	-92.96	AR	MTHO	Hybrid	New	W	ARMTHO	3	MTHO
33.29	-93.84	AR	FOUK	Hybrid	New	W	ARFOUK	3	FOUK
33.29	-91.69	AR	HAMB	Hybrid	New	W	ARHAMB	3	HAMB
33.33	-93.47	AR	BUCK	Hybrid	New	W	ARBUCK	3	BUCK
33.36	-89.33	MS	WEIR	Hybrid	New	E	MSWEIR	3	WEIR
33.63	-89.69	MS	ALVA	Hybrid	New	E	MSALVA	3	ALVA
34.11	-81.43	SC	PRO	XYY	Old	E	SCPRO	3	SCPRO
34.16	-95.41	OK	RAT	XY	Old	W	OKRAT	3	OKRAT
34.18	-79.49	SC	MAR	XYY	Old	E	SCMAR	3	SCMAR
34.64	-78.77	NC	ELI	XYY	Old	E	NCELI	3	NCELI
34.89	-95.63	OK	BAC	XY	Old	W	OKBAC	3	OKBAC
34.97	-78.55	NC	ROS	XYY	Old	E	NCROS	3	NCROS
35.53	-76.87	NC	BAT	XYY	Old	E	NCBAT	3	NCBAT
